spring.datasource.url=jdbc:mysql://localhost:3306/TTLeague
spring.datasource.username=root
spring.datasource.password=hubert
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Settings Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
